digraph G {
"base_link" -> "ref_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_fixed_publisher\nAverage rate: 10.149 Hz\nMost recent transform: 1540406913.281 ( -0.009 sec old)\nBuffer length: 4.828 sec\n"];
"ref_0_link" -> "ref_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_18_link_hub" -> "ref_99_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_18_link_hub" -> "ref_100_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_18_link_hub" -> "ref_101_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_18_link_hub" -> "ref_102_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_15_link" -> "ref_103_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_14_link" -> "ref_15_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_15_link" -> "ref_104_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_15_link" -> "ref_105_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_13_link" -> "ref_106_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_12_link" -> "ref_13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_13_link" -> "ref_107_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_5_link" -> "ref_108_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_4_link" -> "ref_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_10_link" -> "ref_11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_5_link" -> "ref_10_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_108_link" -> "color_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_108_link" -> "ref_110_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_11_link" -> "ref_12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_13_link" -> "ref_14_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_14_link" -> "ref_16_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_14_link" -> "ref_17_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_14_link" -> "ref_18_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_15_link" -> "ref_19_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_19_link" -> "ref_20_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_0_link" -> "ref_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_20_link" -> "ref_21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_21_link" -> "ref_22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_22_link" -> "ref_23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_24_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_25_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_26_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_27_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_28_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_23_link" -> "ref_29_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_30_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_0_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_30_link" -> "ref_34_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_34_link" -> "ref_35_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_35_link" -> "ref_36_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_36_link" -> "ref_37_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_36_link" -> "ref_38_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_36_link" -> "ref_39_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_36_link" -> "ref_40_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_1_link" -> "ref_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link" -> "ref_41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_41_link" -> "ref_42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_42_link" -> "ref_43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_43_link" -> "ref_44_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_44_link" -> "ref_45_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_45_link" -> "ref_46_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_46_link" -> "ref_47_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_47_link" -> "ref_48_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_48_link" -> "ref_49_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_49_link" -> "ref_50_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_43_link" -> "ref_51_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_51_link" -> "ref_52_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_52_link" -> "ref_53_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_51_link" -> "ref_54_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_54_link" -> "ref_55_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_54_link" -> "ref_56_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link_hub" -> "ref_57_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link_hub" -> "ref_58_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link_hub" -> "ref_59_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link_hub" -> "ref_60_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_4_link" -> "ref_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link" -> "ref_61_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link" -> "ref_62_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_62_link" -> "ref_63_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_63_link" -> "ref_64_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_63_link" -> "ref_65_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_65_link" -> "ref_66_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_66_link" -> "ref_67_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_66_link" -> "ref_68_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_66_link" -> "ref_69_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_66_link" -> "ref_70_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_4_link" -> "ref_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link" -> "ref_71_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_71_link" -> "ref_72_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_72_link" -> "ref_73_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_73_link" -> "ref_74_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_74_link" -> "ref_75_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_75_link" -> "ref_76_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_75_link" -> "ref_77_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_75_link" -> "ref_78_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_75_link" -> "ref_79_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_76_link" -> "ref_80_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_5_link" -> "ref_8_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_74_link" -> "ref_81_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_74_link" -> "ref_82_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_72_link" -> "ref_83_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_72_link" -> "ref_84_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_37_link" -> "ref_85_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_86_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_87_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_88_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_89_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_90_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"odom_combined" -> "ultrasonic_link"[label="Broadcaster: /static_transform_publisher_1540406603752876744\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_91_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_92_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_93_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_94_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_95_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_96_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_97_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_24_link" -> "ref_98_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_98_link" -> "accel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"ref_98_link" -> "ref_111_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1540406913.272 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom_combined"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.205 Hz\nMost recent transform: 1540406913.305 ( -0.032 sec old)\nBuffer length: 4.949 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1540406913.272"[ shape=plaintext ] ;
 }->"ref_18_link_hub";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1540406913.272"[ shape=plaintext ] ;
 }->"ref_37_link_hub";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1540406913.272"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1540406913.272"[ shape=plaintext ] ;
 }->"base_footprint";
}